<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ether Legends</title>
    <link href="https://cdn.rawgit.com/twbs/bootstrap/v4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap-colorpicker.css" rel="stylesheet">


    <style>
        .d-flex             { display: flex; }
        .align-items-center { align-items: center; }
        .frame              { width: 600px; height: 800px; text-align: center; position: relative; }
        .frame img          { max-width: 100%; }
        .cardborder         { z-index: -1; width: 450px; height: 622px; position: absolute; fill: rgb(227, 228, 230); stroke-width: 2px; left: 51px; margin-left: 21px; margin-top: 40px; }
        .internalborder     { z-index: -2; width: 420px; height: 560px; position: absolute; fill: white; stroke: black; stroke-width: 2px; left: 75px; top: 86px; object-fit: fill; object-position: center; }
        input[type=file]    { padding: 4px; }
        .page               { max-width: 768px; display: flex; align-items: flex-start; flex-wrap: wrap; height: 100%; }
        .box                { padding: 0.5em; width: 100%; margin: 0.5em; font-weight: 400; }
        .box input          { background-color: white; }
        .box-2              { padding: 0.5em; width: calc(100%/2 - 1em);}
        /* .options label, */
        .options input      { width: 5em; padding: 0.5em 1em; }
        .btn                { background: yellowgreen; color: black; border: 1px solid black; border-radius: 10px; padding: 0.5em 1em; text-decoration: none; margin: 0.8em 0.3em; display: inline-block; cursor: pointer; }
        .Row                { width: 100%; padding: 2px 10px 2px; }        
        .Col1               { margin-top: 45px; float: left; width: 34%; padding: 10px; border-radius: 5px; opacity: 0.80; background-color: yellowgreen; }
        .Col                { float: left; width: 50%; padding: 10px; }
        .hide               { display: none; }
        img                 { max-width: 100%; }
        canvas              { position: absolute; visibility: hidden; top: -100%; left: -100%; }
        .file               { display: block; width: 100%; height: calc(2.25rem + 2px); padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; color: #495057; background-color: #ffffff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: .25rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; background: none; }
        .img1               { width: 210px; display: block; margin-left: 50px; margin-top: 20px; }
        .logo               { text-align: center; }
    </style>


</head>
<body style="background-image: url(./Background.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;">
    <main>
        <div class="Row logo">
            <img src="etherlogo.png" alt="image1" class="" style="width: 210px;border: 5px solid #afb0ae;border-radius: 15px;background-color: #2e2e2c;padding: 5px"> </div>
        <div class="Row d-flex" style="margin:auto;width: 65%;">
        <div class="Col1 page">
            <!-- input file -->
            <div class="box"> 
                <label style="font-size: 20px;">Please select Color</label>
                <input id="demo" type="text" class="form-control" value="rgb(255, 128, 0)" />
            </div>
            <div class="box">
                <label style="font-size: 20px;">Please select Image</label>
                <input type="file" id="file-input" accept="image/*" class="file">
            </div>
            <!-- leftbox -->
            <div class="box-2">
                <div class="result"></div>
            </div>
            <!--rightbox-->
            <div class="box-2 img-result hide">
                <!-- result of crop -->
                <img class="" src="" alt="">
            </div>
            <!-- input file -->
            <div class="box">
                <div class="box">
                        <label style="display: inline-block; margin-bottom: .5rem; margin-bottom: 0.5rem; margin-left: -16px; font-size: 20px;">Please Enter the name of Card </label>
                        <input style="margin-left: -17px;" type="text" class="form-control" id="nameimg">
                    </div>
                <div class="options hide">
                    <label> Width</label>
                    <input type="number" class="img-w" value="500" min="100" max="1200" />
                </div>
                <!-- save btn -->
                <button class="btn save hide">Save</button>
                <!-- download btn -->
                <button id="dwndiv" style="background:yellowgreen; color: black; border: 1px solid black; border-radius: 10px; padding: 0.5em 1em; text-decoration: none; margin: 0.8em 0.3em; display: inline-block; cursor: pointer; margin-left: -1px;" 
                onClick="downloadimg(this)" >Download</button>
            </div>
        </div>
        <div id="Col something">
                <div class="frame" id="cardboard">
                    <svg class="cardborder">
                        <use xlink:href="#main_border"></use>
                        <symbol viewBox="0 0 450 622" xmlns="http://www.w3.org/2000/svg" id="main_border">
                            <path d="M450 0v622H0V0zM30.533 257.098a10.42 10.42 0 0 1-.083-.508c-.096-.704-.007 4.932 0 4.756v-.39c.005-.826.048-2.03.132-3.61.76 3.52 3.238 4.83 7.436 3.92a1 1 0 0 0 .481-.255l4.435-4.258a1.927 1.927 0 0 1 3.214 1.817l-.598 2.634-15.1 29.56-.797 19.079L29 386.106v41.565l15.303-10.552 2.16 1.387-8.164 25.166 3.68 16.765-2.315 14.033 4.64 8.109h8.466l1.104 2.654-2.03 14.119 4.406 1.384c1.559.88 2.658 1.737 3.298 2.573.64.835 1.228 2.182 1.764 4.04l-1.764 6.673h4.66l14.923 2.745 19.26 12.38 13.375 21.498h6.682l11.239-3.813 3.18 2.51-1.742 5.475-12.677 13.645 4.83 4.9h11.288l3.686 3.9 5.23 1.83 4.31.684 9.304-2.514 1.559 5.07-1.559 3.845c3.956 2.637 6.933 3.956 8.93 3.956s4.934-1.094 8.808-3.281l14.31-7.076 3.139-2.344a2 2 0 0 1 3.197 1.602v1.502c-1.63 3.372-3.106 6.846-4.429 10.421s-1.076 4.78.739 3.612h68.615c-5.663-7.415-8.257-12.345-7.784-14.793.464-2.401 3.933-2.666 10.407-.793l.37.108 11.618 7.086c8.573 1.244 13.72 1.469 15.442.675s3.497-3.152 5.325-7.076l13.063-.685c3.596-4.042 6.379-5.952 8.347-5.73.497.057 2.027.22 4.59.49a6.005 6.005 0 0 0 2.878-11.54l-.235-.089-6.146-10.02 28.823-3.26a33.441 33.441 0 0 1 14.334 1.505l.575.198 4.638-8.128 2.196-13.37 12.957-5.156 4.334-5.05c.778-6.869 1.746-10.733 2.906-11.593 3.566-2.644 8.05-1.57 9.19-6.612.457-2.017.483-4.115.078-6.293a8.323 8.323 0 0 1 2.698-7.78l.224-.19 9.162-4.965v-9.642l-1.514-11.429 3.626-8.625c2.243-1.86 2.871-5.047 1.885-9.562-.6-2.744-1.924-3.838-3.997-9.437-.351-.95-1.307-3.937-2.867-8.964a2.787 2.787 0 0 1 4.04-3.248l2.202 1.253a14 14 0 0 1 5.097 4.994c2.031 3.405 2.366-5.104 1.003-25.528-.656-9.824.116-25.933 0-39.89-.112-13.324-.112-36.879 0-70.666-11.012-21.743-16.786-34.563-17.32-38.46-.52-3.797 4.845-1.477 16.097 6.96l.377.283a1.138 1.138 0 0 0 1.784-.616l.029-.143c.42-3.135.097-14.793-.967-34.975l-3.613-45.645c-3.608-22.945-6.067-36.464-7.376-40.56a86.688 86.688 0 0 1-2.977-12.26l-29.687-1.14-3.132-.486 18.94-15.42-16.806-14.114a1.172 1.172 0 0 1 .032-2.343l12.966-.206-4.502-3.924a11 11 0 0 0-14.434-.02l-9.603 8.325-13.451 3.469c-4.301.816-7.132.397-8.492-1.255-.793-.965 2.143-3.277 3.272-4.825.536-.736.906-1.636 1.11-2.7.317-5.173.524-8.685.62-10.535l.01-.174a1.597 1.597 0 0 0-1.596-1.678h-55.647l-9.712 12.387-4.566 2.029-8.975 1.765V81.431L258.428 80h-75.326l-2.928 4.303 2.928 4.96 1.414 3.475v1.765l-11.48-1.765-12.273-10.08h-32.87l-4.614 8.05v6.465l1.292 5.67 1.426 1.426h-2.718l-7.555 3.367h-11.415l-3.99-3.367-5.06-1.425-27.738 53.2-15.677 16.872-18.672 50.897c-1.396 16.217-2.254 27.31-2.577 33.28l-.014.247z"
                              fill-rule="evenodd"></path>
                          </symbol>
                    </svg>
                    <div id="mydiv">
                    <img id="myimg2" src="./cardbordernew.png" alt="cardborder" style="margin-left: -3px;">
                    </div>
                    <div class="box-2 img-result">
                        <!-- result of crop -->
                        <img class="cropped internalborder" src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/bootstrap-colorpicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"
        integrity="sha256-c3RzsUWg+y2XljunEQS0LqWdQ04X1D3j22fd/8JCAKw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"
        integrity="sha256-htuR1Owx8i9hm4h4Y4d/FjlPLoj2teQmhJ5WnNSo3w0=" crossorigin="anonymous"></script>
    <img src="blank.png" class="hide" id="blank"/>
    <img id="pg" class="hide"/>
    <img id="myimg" class="hide" >
    <canvas id="mycanvas" width="544" height="708"></canvas>
    <script>
        $(function () {
            $('#demo').colorpicker();
            // Example using an event, to change the color of the .jumbotron background:
            $('#demo').on('colorpickerChange', function (event) {
                $('.jumbotron').css('background-color', event.color.toString());
                $('.cardborder').css('fill', event.color.toString());
            });
        });
        let result = document.querySelector('.result'),
            img_result = document.querySelector('.img-result'),
            img_w = document.querySelector('.img-w'),
            img_h = document.querySelector('.img-h'),
            options = document.querySelector('.options'),
            save = document.querySelector('.save'),
            cropped = document.querySelector('.cropped'),
            upload = document.querySelector('#file-input'),
            cropper = '';
        upload.addEventListener('change', (e) => {
            if (e.target.files.length) {
                // start file reader
                const reader = new FileReader();
                reader.onload = (e) => {
                    if (e.target.result) {
                        // create new image
                        let img = document.createElement('img');
                        img.id = 'image';
                        img.src = e.target.result
                        // clean result before
                        result.innerHTML = '';
                        // append new image
                        result.appendChild(img);
                        // show save btn and options
                        save.classList.remove('hide');
                        options.classList.remove('hide');
                        // init cropper
                        cropper = new Cropper(img);
                    }
                };
                reader.readAsDataURL(e.target.files[0]);
            }
        });
        // save on click
        save.addEventListener('click', (e) => {
            e.preventDefault();
            // get result to data uri
            let imgSrc = cropper.getCroppedCanvas({
                width: img_w.value // input value
            }).toDataURL();
            // remove hide class of img
            cropped.classList.remove('hide');
            img_result.classList.remove('hide');
            // show image cropped
            cropped.src = imgSrc;
            var element = $("#cardboard"); // global variable
            var getCanvas; // global variable
            var img = document.querySelector('#myimg2');
            $("#myimg2").remove();
            html2canvas(element, {
                onrendered: function (canvas) {
                    $("#copyDiv").append(canvas);
                    getCanvas = canvas;
                    $('#pg').attr('src', canvas.toDataURL());
                    document.getElementById("mydiv").appendChild(img);
                }
            });
        });
        function downloadimg(el) {
                // el.preventDefault();
                    var svg = document.querySelector('svg');
                    var img = document.querySelector('#myimg');
                    // get svg data
                    var xml = new XMLSerializer().serializeToString(svg);
                    // make it base64
                    var svg64 = btoa(xml);
                    var b64Start = 'data:image/svg+xml;base64,';
                    // prepend a "header"
                    var image64 = b64Start + svg64;
                    // set it as the source of the img element
                    img.src = image64;
                    var canvas = document.getElementById('mycanvas');
                    var ctx = canvas.getContext('2d');
                    var img = new Image();
                    var imageObj2 = new Image();
                    var blank = new Image();
                    var imageObj3 = new Image();
                    blank.src = document.getElementById("blank").src;
                    blank.onload = function () {  //Blank Image//                        
                        ctx.drawImage(img, -10, 0);
                        img.src = document.getElementById("pg").src;
                        img.onload = function () {   //Cropped Image//                            
                        ctx.drawImage(img, -10, 00, 580, 790);
                        imageObj2.src = document.getElementById("myimg").src;
                        imageObj2.onload = function() { //SVG//                            
                            ctx.drawImage(imageObj2, 32, 43, 480, 622);
                            imageObj3.src = document.getElementById("myimg2").src;
                            imageObj3.setAttribute('crossOrigin', 'anonymous');
                            imageObj3.onload = function() {  //Frame Image//                                
                                ctx.drawImage(imageObj3, 03, 01, 544, 708);
                                canvas.toBlob(e=>{
                                   let a= $('#nameimg').val()
                                    saveAs(e, `${a ? a : "ether"}.png`);
                                })
                            }
                        }
                    }
                    }    
        }
    </script>
</body>
</html>